<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Basics or home</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: sans-serif;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
    }
    .images {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 20px;
    }
    .images img {
      width: 200px;
      height: auto;
    }
    .links {
      text-align: center;
      margin-bottom: 20px;
    }
    hr {
      width: 100%;
    }
    .footer {
      text-align: right;
      font-family: monospace;
      font-style: italic;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Cinema</h1>

  <div class="images">
    <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/484110088_657903880228465_4337348741653267695_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=fHZRraj0vGYQ7kNvwEjHRqq&_nc_oc=AdkQmGB7gbDCL9Bylsn8OuXjH7CjR1BeW0VlQfiYY9TVzV4O5nvIGbCmuXthQv-sl6g&_nc_zt=23&_nc_ht=scontent-bkk1-2.xx&_nc_gid=znGJ3C6WrY921vIkEBMIkA&oh=00_AfP12mgORWuPgKejg6cjetT_d6lqmIHmhyPr3Y9v-aMl-w&oe=6856A4FE">
    <img src="https://i.redd.it/315j7fkvbh3e1.jpeg" alt="Shop 1" width="300" hight="700">
  </div>

  <div class="links">
    <a href="https://www.majorcineplex.com/booking2/search_showtime/movie=2584">อภินิหารไวกิ้งพิชิตมังกร</a> |   
    <a href="https://www.majorcineplex.com/booking2/search_showtime/movie=2764">ลีโล & สติทช์</a>
  </div>

  <hr>

  <div class="footer">
   <p>@NM Stdio 2025</p>
  </div>
</body>
</html>