body, html {
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  min-height: 100%;
}

.parallax1, .parallax2 {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  color: white;
}

.parallax1 {
  background-image: url('https://www.rossmorevethospital.com.au/wp-content/uploads/2022/08/golden-baby-cat.jpeg');
}

.parallax2 {
  background-image: url('https://static.vecteezy.com/system/resources/previews/005/857/332/non_2x/funny-portrait-of-cute-corgi-dog-outdoors-free-photo.jpg');
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  text-shadow: 2px 2px 5px #000;
}

.content {
  height: 300px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}